.wrapper-content-home {
  width: 100vw;
  height: 100vh;
  background-color: white;

  .content-home {
    width: 100%;
    height: 100%;
    padding: 20px;
    overflow: auto;

    .content-home-header {
      width: 100%;
      height: 80px;
      border-bottom: 1px solid theme-palette-color('grays', 200);
      margin-bottom: 24px;
    }

    .content-carousel {
      width: 100%;
      height: 380px;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 0 80px;
      gap: 20px;
      margin-bottom: 20px;

      .content-carousel-first-block {
        width: 60%;
        height: 100%;
        border: 1px solid black;

        .slick-slider {
          width: 100% !important;
          height: 100% !important;
        }

        .slick-prev {
          left: 15px !important;
          z-index: 1 !important;
        }

        .slick-prev:before {
          color: black !important;

          font-size: 36px;
        }

        .slick-next {
          right: 40px !important;
        }

        .slick-next:before {
          color: black !important;
          font-size: 36px;

        }


        .carousel {
          width: 100%;
          height: 100%;
          display: flex;
          justify-content: center;

          img {
            height: 380px !important;
            width: 800px !important;
            object-fit: cover;
          }
        }

      }

      .content-carousel-second-block {
        width: 40%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 20px;

        .section-first {
          width: 100%;
          height: 50%;
          border: 1px solid black;

        }

        .section-second {
          width: 100%;
          height: 50%;
          border: 1px solid black;
        }

      }

    }

    .content-products {
      width: 100%;
      height: 450px;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 0 80px;
      gap: 20px;
    }

    .div{
      display: flex;
      justify-content: center;
      align-items: center;
    }

  }

}
